webserver:
    build: "docker/webserver/apache-nails-php72"
    links:
        - db
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - ./www:/var/www/html:cached
        - ./docker/webserver/crontab:/var/spool/cron/crontabs/www-bridge-user:cached
        - ./docker/webserver/crontab-root:/var/spool/cron/crontabs/root:cached
        - ./docker/webserver/logs:/var/log:delegated
        - ./docker/webserver/letsencrypt:/etc/letsencrypt:delegated
db:
    build: "docker/db"
    ports:
        - "3306:3306"
    volumes:
        - ./docker/db/data:/var/lib/mysql/
    environment:
        MYSQL_RANDOM_ROOT_PASSWORD: "yes"
        # Set credentials per environment
        # i.e. in docker-compose.override.yml
