webserver:
    build: "docker/webserver/php72"
    links:
        - db
        - mail
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - ./www:/var/www/html
        - ./docker/webserver/logs:/var/log
        - ./docker/webserver/letsencrypt:/etc/letsencrypt
        - ~/.composer:/home/www-bridge-user/.composer
        - ~/.npm:/home/www-bridge-user/.npm
mail:
    build: "docker/mail"
    ports:
        - "1025:1025"
        - "8025:8025"
db:
    build: "docker/db"
    ports:
        - "3306:3306"
    volumes:
        - ./docker/db/data:/var/lib/mysql/
    environment:
        - MYSQL_ROOT_PASSWORD=docker
        - MYSQL_DATABASE=dev
